.layout {
    display: flex;
}

.leftBar {
  padding: 2rem 0 0 0.5rem ;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
}

.leftColumn {
    display: flex;
    width: 15rem;
    height: 3rem;
    align-items: center;
    justify-content: space-around;
}

.left {
  border-right: 1px solid gray;
}

.rightBar {
    padding: 1rem;
    display: flex;
    flex-grow: 2;
    flex-direction: column;
}

.time {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem
}

.capacity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h4 {
  margin: 1rem;
}

.details {
  margin: 0 2rem 2rem 0;
  text-align: left;
}

.go-button button {
  width: 8rem;
}

p {
    padding-right: 2rem;
}

i {
    font-size: 2rem;
}





@media (max-width: 700px) {
  .leftColumn {
    border-right: none;
    height: 3.5rem;
  }
}


@media (max-width: 600px) {
  .left {
    border-right: none;
  }
  .layout {
    flex-direction: column;
  }
  .leftBar {
    width: 100%;
    padding: 1rem 0.5rem 0.5rem 0.5rem;
    justify-content: flex-start;
  }
  .rightBar {
    width: 100%;
    padding: 0.5rem;
  }
  .rightColumn {
    width: 100%;
    padding: 0.5rem;
    font-size: 0.9rem;
  }
  .details {
    align-items: center;
  }
  h2 {
    border-top: 1px solid gray;
    padding-top: 2rem;
  }
}
